* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 


* 
* * 
* * * 
* * * * 
* * * * * 


1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 


1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 


* * * * * 
* * * * 
* * * 
* * 
* 


1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 


    *    
   ***   
  *****  
 ******* 
*********


*********
 ******* 
  *****  
   ***   
    *    


    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *    


*
**
***
****
*****
****
***
**
*


1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 


1        1
12      21
123    321
1234  4321
1234554321


1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


A 
A B 
A B C 
A B C D 
A B C D E 


A B C D E 
A B C D 
A B C 
A B 
A 


A 
B B 
C C C 
D D D D 
E E E E E 


    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA



E 
D E 
C D E 
B C D E 
A B C D E 


**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********


*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *


*****
*   *
*   *
*   *
*****


5 5 5 5 5 5 5 5 5 
5 4 4 4 4 4 4 4 5 
5 4 3 3 3 3 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 2 1 2 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 3 3 3 3 4 5 
5 4 4 4 4 4 4 4 5 
5 5 5 5 5 5 5 5 5 
