class Solution {
public:
    string intToRoman(int num) {
vector<int> values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};  
    vector<std::string> symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};  
    
    string result = ""; 
    for (size_t i = 0; i < values.size(); ++i) {  
        while (num >= values[i]) {  
            result += symbols[i]; // Append the corresponding symbol  
            num -= values[i];     // Subtract the value from num  
        }   
    }
     return result;
    }
};
